INPUT(
./release\main.o
./release\window.o
./release\reaudiodata.o
./release\global.o
./release\alarmapm.o
./release\qReader.o
./release\qRedis.o
./release\qredismanager.o
./release\senddata.o
./release\alarmsimilar.o
./release\similarthread.o
./release\jqcpumonitor.o
./release\moc_window.o
./release\moc_reaudiodata.o
./release\moc_global.o
./release\moc_alarmapm.o
./release\moc_qReader.o
./release\moc_qRedis.o
./release\moc_qredismanager.o
./release\moc_senddata.o
./release\moc_alarmsimilar.o
./release\moc_similarthread.o
./release\moc_jqcpumonitor.o
);
