INPUT(
./debug\main.o
./debug\window.o
./debug\reaudiodata.o
./debug\global.o
./debug\alarmapm.o
./debug\qReader.o
./debug\qRedis.o
./debug\qredismanager.o
./debug\senddata.o
./debug\alarmsimilar.o
./debug\similarthread.o
./debug\jqcpumonitor.o
./debug\moc_window.o
./debug\moc_reaudiodata.o
./debug\moc_global.o
./debug\moc_alarmapm.o
./debug\moc_qReader.o
./debug\moc_qRedis.o
./debug\moc_qredismanager.o
./debug\moc_senddata.o
./debug\moc_alarmsimilar.o
./debug\moc_similarthread.o
./debug\moc_jqcpumonitor.o
);
